<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ztx-Fa-dPQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studios View Controller-->
        <scene sceneID="ZOt-da-6p6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BSe-C7-4My" customClass="StudiosViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8m-Dw-Xaa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd3-n5-BNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PET-F4-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-I6-5Bm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudioCell" rowHeight="200" id="8Lk-VL-2Vc" customClass="StudioTableViewCell" customModule="DeliveryFromLocals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="1000" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lk-VL-2Vc" id="C89-6Q-p2n">
                                            <frame key="frameInset" width="1000" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-JY-1Fk"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyX-JY-1Fk" firstAttribute="top" secondItem="C89-6Q-p2n" secondAttribute="top" id="Dor-xb-f0c"/>
                                                <constraint firstItem="fyX-JY-1Fk" firstAttribute="leading" secondItem="C89-6Q-p2n" secondAttribute="leading" id="ij4-uw-Ei3"/>
                                                <constraint firstAttribute="trailing" secondItem="fyX-JY-1Fk" secondAttribute="trailing" id="odW-Ub-PZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="fyX-JY-1Fk" secondAttribute="bottom" id="p0Y-e6-gkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoView" destination="fyX-JY-1Fk" id="3YH-Uf-yk5"/>
                                            <segue destination="tIa-Dc-PLe" kind="show" identifier="ShowFilms" id="yWd-1Z-ulL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd3-n5-BNM" firstAttribute="top" secondItem="QwF-I6-5Bm" secondAttribute="bottom" id="7wU-o4-G1Q"/>
                            <constraint firstItem="QwF-I6-5Bm" firstAttribute="leading" secondItem="PET-F4-2cd" secondAttribute="leading" id="S1A-Ha-pcR"/>
                            <constraint firstAttribute="trailing" secondItem="QwF-I6-5Bm" secondAttribute="trailing" id="UEo-N1-fRd"/>
                            <constraint firstItem="QwF-I6-5Bm" firstAttribute="top" secondItem="z8m-Dw-Xaa" secondAttribute="bottom" id="WRa-GD-yXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aa-iD-aPr"/>
                    <connections>
                        <outlet property="tableView" destination="QwF-I6-5Bm" id="8wD-dJ-cjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpI-ie-0he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="143"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="Ana-4f-sk9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tIa-Dc-PLe" customClass="FilmViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0u-c3-M4d"/>
                        <viewControllerLayoutGuide type="bottom" id="62L-qK-ig4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RF-MJ-Ivq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-rp-u4H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" rowHeight="200" id="Ca5-sb-HoC" customClass="FilmTableViewCell" customModule="DeliveryFromLocals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca5-sb-HoC" id="dcO-pF-Bi3">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A Star Wars Story.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-wR-rYy"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfdsfsdfsdfsfsdfsdfsdf" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Kr-eLX">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="69"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWJ-wR-rYy" firstAttribute="top" secondItem="dcO-pF-Bi3" secondAttribute="top" id="5vp-d2-9Wk"/>
                                                <constraint firstAttribute="trailing" secondItem="qWJ-wR-rYy" secondAttribute="trailing" id="I7l-9z-t3o"/>
                                                <constraint firstItem="jWG-Kr-eLX" firstAttribute="top" secondItem="dcO-pF-Bi3" secondAttribute="top" id="SkG-7k-kiU"/>
                                                <constraint firstAttribute="trailing" secondItem="jWG-Kr-eLX" secondAttribute="trailing" constant="8" id="arJ-T0-oZs"/>
                                                <constraint firstAttribute="bottom" secondItem="qWJ-wR-rYy" secondAttribute="bottom" id="b79-DA-J8B"/>
                                                <constraint firstItem="jWG-Kr-eLX" firstAttribute="leading" secondItem="dcO-pF-Bi3" secondAttribute="leading" constant="8" id="fG7-2I-I1D"/>
                                                <constraint firstAttribute="bottom" secondItem="jWG-Kr-eLX" secondAttribute="bottom" id="pHw-br-nfD"/>
                                                <constraint firstItem="qWJ-wR-rYy" firstAttribute="leading" secondItem="dcO-pF-Bi3" secondAttribute="leading" id="ufc-xZ-T67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmLabel" destination="jWG-Kr-eLX" id="dj8-E0-9yC"/>
                                            <outlet property="posterView" destination="qWJ-wR-rYy" id="OAO-Ud-Sqh"/>
                                            <segue destination="5sb-6e-kMj" kind="show" identifier="ShowDescription" id="4kA-Ar-Yc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIG-rp-u4H" firstAttribute="leading" secondItem="6RF-MJ-Ivq" secondAttribute="leading" id="8by-nM-Seh"/>
                            <constraint firstItem="pIG-rp-u4H" firstAttribute="top" secondItem="F0u-c3-M4d" secondAttribute="bottom" id="DeJ-CD-1SF"/>
                            <constraint firstItem="62L-qK-ig4" firstAttribute="top" secondItem="pIG-rp-u4H" secondAttribute="bottom" id="pBM-N7-DdO"/>
                            <constraint firstAttribute="trailing" secondItem="pIG-rp-u4H" secondAttribute="trailing" id="xf6-iM-fxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pIG-rp-u4H" id="y3S-HZ-ruL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-sH-XH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="143.47826086956522"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="vz0-Qi-49M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5sb-6e-kMj" customClass="DescriptionViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95l-jR-MV6"/>
                        <viewControllerLayoutGuide type="bottom" id="2bM-ng-yOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tQ-A0-Ouu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-Ug-ckx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-cP-3Zl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr. Strange.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-Jk-pyI">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HeP-Jk-pyI" secondAttribute="height" multiplier="331:486" id="l0Y-zV-Xjv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-N3-jwL" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="whQ-N3-jwL" secondAttribute="height" multiplier="16:9" id="bHS-Yh-XNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whQ-N3-jwL" firstAttribute="top" secondItem="5G3-cP-3Zl" secondAttribute="bottom" constant="8" id="8kx-q2-Nnr"/>
                                    <constraint firstItem="5G3-cP-3Zl" firstAttribute="width" secondItem="HeP-Jk-pyI" secondAttribute="width" id="CBf-ex-Zgh"/>
                                    <constraint firstItem="HeP-Jk-pyI" firstAttribute="top" secondItem="5oB-Ug-ckx" secondAttribute="top" constant="8" id="FLP-jT-sJa"/>
                                    <constraint firstItem="whQ-N3-jwL" firstAttribute="leading" secondItem="5oB-Ug-ckx" secondAttribute="leading" constant="8" id="G3s-5i-ZMR"/>
                                    <constraint firstAttribute="trailing" secondItem="whQ-N3-jwL" secondAttribute="trailing" constant="8" id="SiE-FR-AeZ"/>
                                    <constraint firstItem="HeP-Jk-pyI" firstAttribute="width" secondItem="5oB-Ug-ckx" secondAttribute="width" constant="-16" id="bAh-OO-xfu"/>
                                    <constraint firstAttribute="bottom" secondItem="whQ-N3-jwL" secondAttribute="bottom" constant="8" id="bkj-Nk-AU7"/>
                                    <constraint firstItem="whQ-N3-jwL" firstAttribute="width" secondItem="5G3-cP-3Zl" secondAttribute="width" id="eal-2s-faP"/>
                                    <constraint firstItem="5G3-cP-3Zl" firstAttribute="leading" secondItem="5oB-Ug-ckx" secondAttribute="leading" constant="8" id="esJ-AF-Ia3"/>
                                    <constraint firstAttribute="trailing" secondItem="HeP-Jk-pyI" secondAttribute="trailing" constant="8" id="k8N-Gv-VVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5G3-cP-3Zl" secondAttribute="trailing" constant="8" id="t7V-vC-Pr8"/>
                                    <constraint firstItem="5G3-cP-3Zl" firstAttribute="top" secondItem="HeP-Jk-pyI" secondAttribute="bottom" constant="8" id="ukA-QW-XNE"/>
                                    <constraint firstItem="HeP-Jk-pyI" firstAttribute="leading" secondItem="5oB-Ug-ckx" secondAttribute="leading" constant="8" id="vQS-Jj-9pw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bM-ng-yOc" firstAttribute="top" secondItem="5oB-Ug-ckx" secondAttribute="bottom" id="Olc-ck-lY0"/>
                            <constraint firstItem="5oB-Ug-ckx" firstAttribute="top" secondItem="95l-jR-MV6" secondAttribute="bottom" id="SnN-4N-rnK"/>
                            <constraint firstItem="5oB-Ug-ckx" firstAttribute="leading" secondItem="6tQ-A0-Ouu" secondAttribute="leading" id="oZF-Cq-Jj5"/>
                            <constraint firstAttribute="trailing" secondItem="5oB-Ug-ckx" secondAttribute="trailing" id="zjR-ql-aFD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionView" destination="5G3-cP-3Zl" id="gUz-LA-eT1"/>
                        <outlet property="posterView" destination="HeP-Jk-pyI" id="q3i-Lr-0gd"/>
                        <outlet property="trailerView" destination="whQ-N3-jwL" id="ycw-Am-VNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaP-3P-ODg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="142.1289355322339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNj-4p-owW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztx-Fa-dPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8K-er-N2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSe-C7-4My" kind="relationship" relationship="rootViewController" id="VCR-Lq-643"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mn-6N-0xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="A Star Wars Story.jpg" width="675" height="1000"/>
        <image name="Dr. Strange.jpg" width="683" height="1000"/>
        <image name="Fox.jpg" width="1920" height="800"/>
    </resources>
</document>
